<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="HtmlCssModul.css">
  <title>HTML Unit teszt feladat</title>
</head>

<body>

  <!-- 1) Egyes szintű címsor formázása -->
  <h1 style="text-transform: uppercase;">FONTOS ALAPELEMEK</h1>
  
  <!-- 2) Táblázat létrehozása -->
  <table style="border: 1;";  cellpadding="10" cellspacing="0" style="margin-top: 20px; margin-bottom: 20px;">
      <tr>
          <th colspan="2">Cím</th>
          <th colspan="2">További információk</th>
      </tr>
      <tr>
          <td rowspan="2">Képek</td>
          <td>HTML</td>
          <td>CSS</td>
      </tr>
      <tr>
          <td><img src="html_logo.png" alt="HTML logo" style="max-width: 100px;"></td>
          <td><img src="css_logo.png" alt="CSS logo" style="max-width: 100px;"></td>
      </tr>
  </table>
  
  <!-- 3) Bekezdések css osztálya forras -->
  <div class="forrasok">
      <p><a href="https://hu.wikipedia.org/wiki/HTML" target="_blank">HTML Wikipedia</a></p>
      <p><a href="https://hu.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS Wikipedia</a></p>
  </div>
  
  </body>



  <!--TESZTEK eredményei-->
  <table id="testTable">
    <caption>Egységtesztek eredményei</caption>
    <thead>
      <tr>
        <th>Teszt neve</th>
        <th>Teszt eredménye</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <script src="HtmlCss_teszt.js"></script>
</body>

</html>