<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CSS import-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap Unit teszt feladat</title>
</head>

<body class="d-flex align-items-center justify-content-center m-auto vh-100">
  <div class="container text-center">
    <h1 class="mt-5 mb-3 text-center">Regisztráció</h1>
    <form class="mt-3">
      <div class="form-group">
        <input type="text" class="form-control" id="nevMezo" placeholder="Név">
      </div>
      <div class="form-group">
        <input type="email" class="form-control mt-5" id="emailMezo" placeholder="E-mail cím">
      </div>
      <button type="submit" class="btn btn-success btn-lg mt-5 w-100">Regisztráció</button>
    </form>
  </div>

 <!--TESZTEK eredményei-->
 <table id="testTable" class="table table-dark">
  <caption>Egységtesztek eredményei</caption>
  <thead>
      <tr>
          <th>Teszt neve</th>
          <th>Teszt eredménye</th>
      </tr>
  </thead>
  <tbody>

  </tbody>
</table>
<script src="Bootstrap_teszt.js"></script>
</body>

   

</html>