<body class="d-flex align-items-center justify-content-center vh-100">
    <div class="container text-center">
      <h1 class="mt-5 mb-0">Regisztráció</h1>
      <form class="mt-3">
        <div class="form-group">
          <input type="text" class="form-control" id="nevMezo" placeholder="Név">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="emailMezo" placeholder="E-mail cím">
        </div>
        <button type="submit" class="btn btn-success btn-lg mt-5 w-50">Regisztráció</button>
      </form>
    </div>
  
   <!--TESZTEK eredményei-->
   <table id="testTable" class="table table-dark">
    <caption>Egységtesztek eredményei</caption>
    <thead>
        <tr>
            <th>Teszt neve</th>
            <th>Teszt eredménye</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script src="Bootstrap_teszt.js"></script>
</body>